# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compiler
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/Cpp/compiler/build/
# =============================================================================
# Object build statements for EXECUTABLE target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || .

build CMakeFiles/compiler.dir/src/grammar/LL1.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/grammar/LL1.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\grammar\LL1.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\grammar

build CMakeFiles/compiler.dir/src/grammar/LR1.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/grammar/LR1.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\grammar\LR1.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\grammar

build CMakeFiles/compiler.dir/src/grammar/SLR.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/grammar/SLR.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\grammar\SLR.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\grammar

build CMakeFiles/compiler.dir/src/grammar/exception.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/grammar/exception.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\grammar\exception.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\grammar

build CMakeFiles/compiler.dir/src/grammar/grammar_base.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/grammar/grammar_base.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\grammar\grammar_base.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\grammar

build CMakeFiles/compiler.dir/src/grammar/production.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/grammar/production.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\grammar\production.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\grammar

build CMakeFiles/compiler.dir/src/grammar/tree.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/grammar/tree.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\grammar\tree.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\grammar

build CMakeFiles/compiler.dir/src/lexer/lexer.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/lexer/lexer.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\lexer\lexer.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\lexer

build CMakeFiles/compiler.dir/src/main.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/main.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src

build CMakeFiles/compiler.dir/src/regex/dfa.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/regex/dfa.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\regex\dfa.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\regex

build CMakeFiles/compiler.dir/src/regex/exception.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/regex/exception.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\regex\exception.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\regex

build CMakeFiles/compiler.dir/src/regex/regex.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/regex/regex.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\regex\regex.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\regex

build CMakeFiles/compiler.dir/src/regex/token.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/regex/token.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\regex\token.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\regex

build CMakeFiles/compiler.dir/src/regex/token_type.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/regex/token_type.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\regex\token_type.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\regex

build CMakeFiles/compiler.dir/src/regex/tree.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/regex/tree.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\regex\tree.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\regex

build CMakeFiles/compiler.dir/src/semantic/sema.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/semantic/sema.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\semantic\sema.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\semantic

build CMakeFiles/compiler.dir/src/semantic/sema_production.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/semantic/sema_production.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\semantic\sema_production.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\semantic

build CMakeFiles/compiler.dir/src/semantic/sema_tree.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/semantic/sema_tree.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\semantic\sema_tree.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src\semantic

build CMakeFiles/compiler.dir/src/utils.cpp.obj: CXX_COMPILER__compiler_unscanned_ D$:/code/Cpp/compiler/src/utils.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles\compiler.dir\src\utils.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/code/Cpp/compiler/include
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target compiler


#############################################
# Link the executable compiler.exe

build compiler.exe: CXX_EXECUTABLE_LINKER__compiler_ CMakeFiles/compiler.dir/src/grammar/LL1.cpp.obj CMakeFiles/compiler.dir/src/grammar/LR1.cpp.obj CMakeFiles/compiler.dir/src/grammar/SLR.cpp.obj CMakeFiles/compiler.dir/src/grammar/exception.cpp.obj CMakeFiles/compiler.dir/src/grammar/grammar_base.cpp.obj CMakeFiles/compiler.dir/src/grammar/production.cpp.obj CMakeFiles/compiler.dir/src/grammar/tree.cpp.obj CMakeFiles/compiler.dir/src/lexer/lexer.cpp.obj CMakeFiles/compiler.dir/src/main.cpp.obj CMakeFiles/compiler.dir/src/regex/dfa.cpp.obj CMakeFiles/compiler.dir/src/regex/exception.cpp.obj CMakeFiles/compiler.dir/src/regex/regex.cpp.obj CMakeFiles/compiler.dir/src/regex/token.cpp.obj CMakeFiles/compiler.dir/src/regex/token_type.cpp.obj CMakeFiles/compiler.dir/src/regex/tree.cpp.obj CMakeFiles/compiler.dir/src/semantic/sema.cpp.obj CMakeFiles/compiler.dir/src/semantic/sema_production.cpp.obj CMakeFiles/compiler.dir/src/semantic/sema_tree.cpp.obj CMakeFiles/compiler.dir/src/utils.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compiler.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\Cpp\compiler\build && C:\mingw64\bin\cmake.exe -E copy_if_different D:/code/Cpp/compiler/build/compile_commands.json D:/code/Cpp/compiler/compile_commands.json"
  PRE_LINK = cd .
  TARGET_FILE = compiler.exe
  TARGET_IMPLIB = libcompiler.dll.a
  TARGET_PDB = compiler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\Cpp\compiler\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\Cpp\compiler\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\code\Cpp\compiler -BD:\code\Cpp\compiler\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compiler: phony compiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/Cpp/compiler/build

build all: phony compiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/code/Cpp/compiler/build/cmake_install.cmake: RERUN_CMAKE | C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/code/Cpp/compiler/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/code/Cpp/compiler/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
